html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
	margin:0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	border-top-style: inset;
}

.container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*background-image: url(bgn.png);*/
	background-size: cover;
	color: white;
	border: 5px solid gray;
	padding: 0
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	/*margin:10px;*/
	background-color: gray;
	text-align: center;
}
/*nav span{
	margin-left: 20px;
}*/

h1{
	color: darkgoldenrod; 
}

.about-us{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	background-image: url("bg.jpg");
	background-blend-mode: darken;
	background-size: cover;
	background-repeat: no-repeat;
}
.who-we-are{
	font-size: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}
.who-we-are span{
	width: 60%;
	align-items: center;
text-align: center;
}
.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
	flex-wrap: wrap;

}

.cards .card{
	border: 11px solid white;
	size: 100%;
	width: 16rem;
	margin: 40px;
	background-color: #d5dbdb;
	  transition: transform 0.5s;
	  box-shadow: 0 4px 8px 0 rgba(77, 67, 67, 0.8);
}

.card:hover{
	background-color: #ebf0f0;
  transform: scale(1.1);

  color: #ccb8b8;
  box-shadow: 0 0 5px  #d9c0a3;
  text-shadow: 0 0 5px #d9c0a3;
}
.card p{

	font-size: 14px;
}
.card h3{
	font-size: 25px;
	color: black;

}
.card span{
	color: grey;
}


.active{
	font-size: 30px;
    
	
	
}
.card-img{
	border: 5px solid white;
	border-radius: 90%;

}
.card-img1{
	
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}
.card-img2{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}
.card-img3{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}
.card-img4{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}

.card-img5{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}

.card-img6{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}

.card-img7{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
	
}

