*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(0,0,0,0.7) url(alter.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    z-index: 1;
    top: 0;
    cursor: pointer;
    background-color: black; /* color of nav bar*/
}
.nav-list{
width:70%;
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
padding: 14px;
}
.left{
    color: white;
    display: flex;
    font-size: 26px;
    color: lightblue;
    transition-property: color;
    transition-duration: 2s;
    transition-timing-function: ease;
}
.left:hover{
    color: blue;
}
.logo{
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
}
.logo img{
width: 35px;
height: 32px;
border: 2px solid white;
border-radius: 35px;
padding: 1px 1px;
}
.nav-list li a{
text-decoration:none;
color: white;
font-family: 'Source Sans Pro', sans-serif;                 ;
font-size: 20px;
margin-left: 30px;
width: 100%;
transition-property: color;
transition-duration: 0.2s;
transition-timing-function: ease-in-out;
}
 li a:hover{
    color: red;
}
.rightNav{
    width: 30%;
    text-align: right;
}
.body12{
  background: rgba(0,0,0,0.7) url(alter.jpg);
  background-size: cover;
  background-blend-mode: darken;
}
@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
*{
    box-sizing: border-box;
  }
  body {
    background: #f0f0f2;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    color: #f0f0f2;
  }
.heading{
    margin-top: 2%;
    text-align: center;
    font-size: 56px;
    font-family: 'Luxurious Roman', cursive;
}
.container{
    display: flex; 
    flex-wrap: wrap;
    align-content: space-between;
     margin-left: 80px;
     border: 1cm;
}
/* @keyframes bounce {
    0%, 20%, 60%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
    80% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
  } */
img{
    height:200px;
    width:350px;
    padding: 10px;
}
img:hover{
    animation: bounce 1s;
    opacity: 1;
}
.img-zoom{
  border-radius: 20px;
}
.img-zoom img {
  transform-origin: 35% 55%;
  transition: transform 1s, filter .5s ease-out;
}
.img-zoom:hover img {
  transform: scale(2);
}
.hover-img {
  background-color: white;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 320px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align: center;
  
  width: 100%;
}
.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}
figcaption{
  color: black;
}
.hover-img:before{
 
 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: -1;
  opacity: 0;
  
  border-radius: 10px;
}
.hover-img:after {
  
 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: -1;
  opacity: 0;
  transform: scaleY(2);
  border-radius: 10px;
}
.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}
.hover-img:hover > img {
  opacity: 0.7;
}
.hover-img:hover figcaption {
  opacity: 1;
}
.footer{
    padding: 20px 333px;
    background-color: black;
    text-align: center;
}
.footer .social a{
    font-size: 50px ;
    color: blue;
    width:6px ;
    height: 10px;
    line-height: 40px;
    display: inline-block;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin:30 50px;
    opacity:40% ;
}
.footer .social a:hover{
    opacity: 100%;
}
.footer ul{
    margin-top: 33px;
    padding: 4px;
    list-style: none ;
    font-size: 20px;
    line-height: 300%;
    margin-bottom: 18px;
    text-align: center;
}
.footer ul li a{
    color: white ;
    text-decoration: none;
    opacity:27;
    transition-property: opacity;
transition-duration: 1s;
transition-timing-function: ease-in-out;
}
.footer ul li{
    display: inline;
    padding: 0 28px;
}
.footer ul li a:hover{
    opacity: 0.2;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}