*{
  margin: 0;
  padding: 0;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
  background-color: black; /* color of nav bar*/
background-size: 1vh;
  padding: -5px;
}
.nav-list{
width:70%;
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
padding: 14px;
}
.left{
  color: white;
  display: flex;
  font-size: 26px;
  color: lightblue;
  transition-property: color;
  transition-duration: 2s;
  transition-timing-function: ease;
}
.left:hover{
  color: blue;
}
.logo{
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
}
.logo img{
width: 35px;
height: 32px;
border: 2px solid white;
border-radius: 40px;
}
.nav-list li a{
text-decoration: none;
color: white;
font-family: 'Source Sans Pro', sans-serif;                 ;
font-size: 20px;
margin-left: 30px;
width: 100%;
transition-property: color;
transition-duration: 0.2s;
transition-timing-function: ease-in-out;
}
li a:hover{
  color: red;
}
.rightNav{
  width: 30%;
  text-align: right;
}
.background1{
  background: rgba(0,0,0,0.7) url(alter.jpg);
  background-size: cover;
  background-blend-mode: darken;
}
.firstSection{
  height: 100vh;
}
.box-main{
  display: flex;
  justify-content:center ;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  margin: auto;
  max-width: 50%;
  height: 80%;
}
.firstHalf{
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.secondHalf{
  width: 30%;
  margin-top: 5%;;
}
.secondHalf img {
  width: 60%;
  border: 4px solid white;
  border-radius: 150px;
  display: block;
  margin: auto;
}
.text-bigger{
  font-size: 70px;
  font-family: 'Shojumaru', cursive;
  text-align: center;
  align-items: center;
  color: #ffd400d1;
  outline:2px solid rgb(0, 0, 0);
}
.text-big{
font-size: 50px;
font-family: 'Oleo Script', cursive;
}
.text-small{
font-size: 40px;
font-family: 'Corinthia', cursive;
}
.section{
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
}
.imgfluid{
  border-radius: 40px;
  border: 2px solid white;
  margin-right: -140px;
}
.footer{
  padding: 20px 333px;
  background-color: rgba(0, 0, 0, 0.897);
  text-align: center;
}
.footer .social a{
  font-size: 50px ;
  color: blue;
  width:6px ;
  height: 10px;
  line-height: 40px;
  display: inline-block;
  transition-property: opacity;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  margin:30 50px;
  opacity:40% ;
}
.footer .social a:hover{
  opacity: 100%;
}
.footer ul{
  margin-top: 33px;
  padding: 4px;
  list-style: none ;
  font-size: 20px;
  line-height: 300%;
  margin-bottom: 18px;
  text-align: center;
}
.footer ul li a{
  color: white ;
  text-decoration: none;
  opacity:27;
  transition-property: opacity;
transition-duration: 1s;
transition-timing-function: ease-in-out;
}
.footer ul li{
  display: inline;
  padding: 0 28px;
}
.footer ul li a:hover{
  opacity: 0.2;
}
.footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: white;
}
@media only screen and (max-width:750px){
  .nav-list{
      flex-direction: column;
  }
}
body{
  margin-top:20px;
  color: #484b51;
} 
.name{
  color: rgb(95, 95, 223);
  font-family: 'Baloo Bhaijaan 2', cursive;
  font-size: 18px;
}
.col-sm-1{
  font-size: 20px;
  width: 50%;
  margin-left: 350px;
}
.col-sm-2{
  font-size: 20px;
  width: 50%;
  margin-left: 500px;
}
.user{
  font-size: 20px;
}
 .row{
   width: 100%;
   display: inline-flex;
  font-size: 20px;
 }
.pageheading{
  margin-top: 20px;
  text-align: center;
}
.pageheading h1{
  font-size: 60px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
  margin-left: 300px;
}
th, td {
  text-align: left;
  padding: 16px;
}
th{
  font-size: 20px;
}
tr:nth-child(even) {
  background-color: #d3e9cc;
}
.total{
 text-align: end;
 font-size: 30px;
} 
.box{
  border: 2px solid  gray ;
  background-color: rgba(189, 182, 182, 0.089)
}
.page{
  width: 100%;
}