@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
}

body {
	background: rgba(0, 0, 0, 0.7) url(alter.jpg);
	background-size: cover;
	background-blend-mode: darken;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
	background-color: black; /* color of nav bar*/
}

.nav-list {
	width: 70%;
	display: flex;
	align-items: center;
}

.nav-list li {
	list-style: none;
	padding: 14px;
}

.left {
	color: white;
	display: flex;
	font-size: 26px;
	color: lightblue;
	transition-property: color;
	transition-duration: 2s;
	transition-timing-function: ease;
}

.left:hover {
	color: blue;
}

.logo {
	width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 8px;
}

.logo img {
	width: 35px;
	height: 32px;
	border: 2px solid white;
	border-radius: 40px;
}

.nav-list li a {
	text-decoration: none;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;;
	font-size: 20px;
	margin-left: 30px;
	width: 100%;
	transition-property: color;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
}

li a:hover {
	color: red;
}

.rightNav {
	width: 30%;
	text-align: right;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.unicon {
	width: 70%;
	display: flex;
	align-items: center;
	margin-left: 30px;
}

.unicon li {
	list-style: none;
	padding: -40px;
	margin: 50px;
	justify-content: center;
	text-align: center;
}

.unicon li a {
	text-decoration: none;
	list-style: none;
	size: 10px;
}

.fb {
	size: 10px;
}

.formbody {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;
	margin-inline: auto;
}

.container {
	margin: 70px;
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 30px;
	border-radius: 18px;
	border: 7px solid #9b59b6;
	border-radius: 27px;
}

.container .title {
	font-size: 55px;
	color: white;
	font-weight: 500;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
	width: 150px;
	padding: 5px 12px;
	margin-top: 25px;
	border-radius: 6px;
}

.container .title:hover {
	background: linear-gradient(-135deg, #71b7e6, #9b59b6);;
}

.conatiner .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

form .user-details .input-box {
	margin: 20px 0 12px 0;
	width: calc(100%/ 2 - 20px);
}

.user-detailsv .input-box .details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.user-details .input-box input:hover {
	height: 55px;
	width: 105%;
	outline: none;
	border-radius: 7px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 18px;
	border-bottom-width: 2px;
	transition: all 0.1s ease;
}

.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: #9b59b6;
}

form .gender-details .gender-title {
	font-size: 20px;
	font-weight: 500px;
}

form .gender-details .category {
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

.gender-details .category label {
	display: flex;
	align-items: center;
	margin-inline: 15px;
}

.gender-details .category .dot {
	height: 10px;
	width: 10px;
	background: #d9d9d9;
	margin-right: 10px;
	border: 5px solid transparent;
	border-radius: 50%;
	transition: all 0.3 ease;
}

#dot-1:checked ~ .category label .one, #dot-2:checked ~ .category label .two,
	#dot-3:checked ~ .category label .three {
	border-color: #d9d9d9;
	background: #9b59b6;
}

form input[type="radio"] {
	display: none;
}

form .button {
	height: 45px;
	margin: 45px 0;
}

form .button input {
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
	background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

form .reset {
	height: 45px;
	margin: 45px 0;
}

form .reset input {
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: linear-gradient(135deg, #9b59b6, #71b7e6);
}

form .reset input:hover {
	background: linear-gradient(-135deg, #9b59b6, #71b7e6);
}

.footer {
	padding: 20px 333px;
	background-color: rgba(0, 0, 0, 0.897);
	text-align: center;
}

.footer .social a {
	font-size: 50px;
	color: blue;
	width: 6px;
	height: 10px;
	line-height: 40px;
	display: inline-block;
	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
	margin: 30 50px;
	opacity: 40%;
}

.footer .social a:hover {
	opacity: 100%;
}

.footer ul {
	margin-top: 33px;
	padding: 4px;
	list-style: none;
	font-size: 20px;
	line-height: 300%;
	margin-bottom: 18px;
	text-align: center;
}

.footer ul li a {
	color: white;
	text-decoration: none;
	opacity: 27;
	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
}

.footer ul li {
	display: inline;
	padding: 0 28px;
}

.footer ul li a:hover {
	opacity: 0.2;
}

.footer .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 12px;
	color: white;
}